# jenkins_demo

./: Dockerfile  build.sh  pom.xml  run.sh
src/main/java/com/example/demo3/controller/: HelloController.java
